# selenium-java-parser

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/grishuchkov/seleniumparser/: ArtaGymSeleniumParserApplication.java  TestController.java
src/main/java/ru/grishuchkov/seleniumparser/client/: GoogleSheetsClient.java
src/main/java/ru/grishuchkov/seleniumparser/client/response/: GoogleResponse.java
src/main/java/ru/grishuchkov/seleniumparser/config/: AppConfig.java  SchedulerConfig.java
src/main/java/ru/grishuchkov/seleniumparser/dto/: Report.java
src/main/java/ru/grishuchkov/seleniumparser/scheduler/: ScheduledParse.java
src/main/java/ru/grishuchkov/seleniumparser/service/: ParseService.java  ParseServiceImpl.java
src/main/java/ru/grishuchkov/seleniumparser/sheduler/: ScheduledParse.java
src/main/java/ru/grishuchkov/seleniumparser/utils/: StringUtils.java  TimeUtils.java
src/main/resources/: application.yaml
